<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
  </repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nlove</groupId>
  <artifactId>nlove</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nlove</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.62</version>
	</dependency>
	<dependency>
	    <groupId>com.github.Darkyenus</groupId>
	    <artifactId>tproll</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>3.8.0</version>
	</dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
	</dependency>	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
    	<version>20180813</version>
	</dependency>	
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.i2p.crypto</groupId>
		<artifactId>eddsa</artifactId>
		<version>0.3.0</version>
	</dependency>
	<dependency>
	    <groupId>com.github.Darkyenus</groupId>
	    <artifactId>DaveWebb</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-json-org</artifactId>
		<version>2.9.9</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-jdk-client</artifactId>
	    <version>1.15</version>
	</dependency>
  </dependencies>
</project>